# grawhy

./: .gitignore  build.gradle  settings.gradle
client/: .gitignore  build.gradle  package-lock.json  package.json
client/config/: paths.js  webpack.config.prod.js
client/javascript/: package.json
client/public/: index.html
client/scripts/: clean.js
client/src/: server.js
client/src/main/resources/: polyfill.js
client/src/main/resources/static/: test.html
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/grawhy/www/: Grawhy.java
server/src/main/java/com/grawhy/www/config/: WebMvcConfiguration.java  WebSecurityConfiguration.java  WebTemplateConfiguration.java
server/src/main/java/com/grawhy/www/controller/: ResourcesController.java
server/src/test/java/com/grawhy/www/: WwwApplicationTests.java
