group 'com.grawhy'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'base'

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}